# android-java-todo-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.java
app/src/main/java/com/example/todo/data/: AppDatabase.java
app/src/main/java/com/example/todo/data/model/: TodoDao.java  TodoModal.java
app/src/main/java/com/example/todo/data/todo/: TodoDataSource.java  TodoRepository.java
app/src/main/java/com/example/todo/ui/todo/: NewTodoActivity.java  TodoActivity.java  TodoRVAdapter.java  TodoViewModel.java  TodoViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  activity_todo.xml  todo_rv_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
